conf/jt.dtd

<?xml version="1.0" encoding="UTF-8" ?>

<!ELEMENT jt-config ((policy | filter | whitelist)*)>

<!ENTITY % attacks "exec|file|sql|xss">
<!ELEMENT policy EMPTY>
<!ATTLIST policy 
  type                       (%attacks;) #REQUIRED
  enabled                    (true|false) "true"
  log-attack                 (true|false) "true"
  log-vuln                   (true|false) "true"
>

<!ELEMENT filter EMPTY>
<!ATTLIST filter
  type               (xss) #REQUIRED
  class              CDATA #REQUIRED 
  method             CDATA "*"
>

<!ELEMENT whitelist EMPTY>
<!ATTLIST whitelist
  type              (%attacks;)          #REQUIRED
  class              CDATA               #REQUIRED 
  method             CDATA               "*"
>
